# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version==0.9.1+build.205

# Mod Properties
	mod_version = 1.16.2-1.5.3
	maven_group = net.repurposed_structures
	archives_base_name = repurposed_structures

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	auto_config_version=3.2.0-unstable
	mod_menu_version=1.14.6+build.31
	cloth_config_version=4.7.0-unstable
	fabric_version=0.19.0+build.398-1.16

	use_third_party_mods = false
