# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version = 1.18
	loader_version = 0.12.6

# Mod Properties
	mc_version = 1.18.0
	mod_version = 3.1.7
	maven_group = com.telepathicgrunt
	archives_base_name = repurposed_structures_fabric

# Dependencies
	fabric_version = 0.43.1+1.18
	cloth_config_version = 6.0.42
	omega_config_version = 1.0.8-1.17
	mod_menu_version = 3.0.0

	use_third_party_mods = true
