# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.16.5
	yarn_mappings = 1.16.5+build.3
	loader_version = 0.11.1

# Mod Properties
	mod_version = 1.16.5-1.10.5-fabric
	maven_group = net.repurposed_structures
	archives_base_name = repurposed_structures

# Dependencies
	fabric_version = 0.33.1+1.16
	cloth_config_version = 4.11.19
	mod_menu_version = 1.16.9

	use_third_party_mods = true
