# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
	mod_version = 4.1.7
	maven_group = com.telepathicgrunt
	archives_base_name = repurposed_structures_quilt

# Dependencies are managed at gradle/libs.versions.toml